<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Cadastro</title>
</head>

<body>
    <div class="desktop-2">
        <div class="background"></div>

        <div class="background"></div>

        <div class="background"></div>

        <div class="rectangle-3"></div>

        <div class="rectangle-4"></div>

        <div class="bg"></div>

        <div class="bg2"></div>

        <div class="bem-vindo-de-volta">Bem vindo de volta!</div>

        <div class="crie-sua-conta">Crie sua conta</div>

        <div class="acesse-a-sua-conta">Acesse a sua conta</div>

        <div class="agora-mesmo">agora mesmo</div>

        <div class="group-2">
            <div class="entrar">ENTRAR</div>
        </div>

        <div class="group-3">
            <div class="cadastrar">CADASTRAR</div>
        </div>

        <div class="rectangle-5"></div>

        <div class="rectangle-6"></div>

        <div class="rectangle-7"></div>

        <div class="nome">Nome</div>

        <div class="e-mail">E-mail</div>

        <div class="senha">Senha</div>

        <img class="_1-removebg-preview-1" src="_1-removebg-preview-1.png" /><img class="_2-removebg-preview-1"
            src="_2-removebg-preview-1.png" /><img class="_3-removebg-preview-1" src="_3-removebg-preview-1.png" />
    </div>
</body>

</html>